[gd_scene load_steps=3 format=3 uid="uid://c5xy621rgqgw5"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_heun6"]
[ext_resource type="PackedScene" uid="uid://dn1nv3luaxsbx" path="res://door.tscn" id="2_3soom"]

[node name="Level 2" type="Node2D"]
script = ExtResource("1_heun6")

[node name="Room" type="Node2D" parent="."]

[node name="Door" parent="Room" instance=ExtResource("2_3soom")]
position = Vector2(132, 466)
level_file_path = "res://levels/level_1.tscn"
level_spawn_position_index = 1

[node name="Door2" parent="Room" instance=ExtResource("2_3soom")]
position = Vector2(520, 138)
level_file_path = "res://levels/level_1.tscn"
level_spawn_position_index = 2

[node name="Spawn Positions" type="Node" parent="."]

[node name="Spawn Position 1" type="Node2D" parent="Spawn Positions"]
position = Vector2(230, 480)
